<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>어벤저스 소개</title>
        <style>
            /* 웹폰트 CDN */
            @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Single+Day&display=swap');

            /* 웹폰트 이름 */
            /* font-family: 'Monoton', cursive; */
            /* font-family: 'Single Day', cursive; */

            html,body{
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            body{
                background: url(ab_img/space.jpg) no-repeat center/cover;
            }
            .tit{
                color: #fff;
                text-align: center;
                font-size: 70px;
                font-family: 'Monoton', cursive;
                font-weight: normal;
                /* h1요소의 bold를 해제함 */
            }

            /* 메인캐릭터박스 */
            .abg{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* 내 크기의 절반씩 왼쪽/위쪽 정중앙이동 - 앱솔5050마오마오*/
                width: 300px;
                height: 400px;
                border: 3px solid cyan;
                border-radius: 50%;/* 원 */
                background: url(ab_img/ab0.jpg) no-repeat center/cover;
                box-shadow: 0 0 50px 5px cyan;
                /* box-shadow: x축 y축 blur spread(거리) 색 */
                /* 박스그림자를 이용한 글로우효과 */
            }

            /* 캐릭터 각 박스 공통 */
            .abg>div{
                position: absolute;
                top: 128px;
                left: 105px;
                /* 나의 부모는? .abg */

                /* 처음에 투명 */
                opacity: 0;

                /* 트랜지션 */
                transition: all 2s ease-in-out;
            }
            /* body에 마우스 오버시 캐릭터 박스 보이기 */
            /* 공통이어서 한번에 줌! */
            body:hover .abg>div{
                opacity: 1;
            }
            
            /* 캐릭터 이미지 공통*/
            .abg>div>img{
                border-radius: 50%;
                box-shadow: 0 0 20px 1px yellow;
            }

            /* 캐릭터 설명박스 공통 */
            .cat{
                position: absolute;
                /* 나의 부모는? .abg>div */
                width: 300px;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                padding: 10px;/* 안쪽여백 */
                border: 2px solid #fff;
                border-radius: 5px;
                font-family: 'Single Day', cursive;
                background: rgba(255, 255, 255, 0.568);/* 흰색반투명 */

                /* 처음에는 투명하게 안보임 */
                opacity: 0;
                /* 
                    opacity속성
                    - 요소의 투명도를 조정함
                    -0 투명, 1 불투명, 0~1사이의 소수점 반투명
                 */
                 /* 현재위치에서 Y축 아래쪽으로 이동 */
                 transform: translateY(50px);
                 /* 트랜지션: 속시이지 */
                 transition: all .6s ease-in-out;
                 /* 현재 opacity와 transform 2가지를 애니메이션 해야하므로 all(모두)를 속성부분에 쓴다(또는 안쓰면 기본값 all) */
            }

            /* 각 캐릭터 박스에 오버시 설명박스 보이기 */
            .abg>div:hover .cat{
                /* 투명도 복원 */
                opacity: 1;
                /* 위치복원 */
                transform: translateY(0);
            }

            /* body에 마우스 오버시 */
            /* 각 캐릭터 박스 위치이동 */
            body:hover .abg>div:first-child{ /* 아이언맨 */
                top: -100px;
                left: -100px;
            }
            body:hover .abg>div:nth-child(2){ /* 타노스 */
                top: 300px;
                left: -100px;
            }
            body:hover .abg>div:nth-child(3){ /* 토르 */
                top: 450px;
                left: 110px;
            }
            body:hover .abg>div:nth-child(4){ /* 닥스 */
                top: 300px;
                left: 300px;
            }
            body:hover .abg>div:last-child{ /* 스타로드 */
                top: -100px;
                left: 300px;
            }

            /* 캐릭터 소개박스 위치 class */
            /* 같은 디자인을 적용할 요소는 같은 클래스를 주면된다! */
            .ltxt{/* 설명박스 왼쪽 */
                top: 0;
                left: -340px;
            }
            .ltxt h2{/* 왼쪽박스 제목정렬 */
                text-align: right;
                margin-right: 10px;
            }
            .rtxt{/* 설명박스 오른쪽 위치 */
                top: 0;
                left: 120px;
            }

        </style>
    </head>
    <body>

        <!-- 전체제목 -->
        <h1 class="tit">Avengers</h1>

        <!-- 메인캐릭터박스 -->
        <div class="abg">
            <div>
                <img src="ab_img/ab1.jpg" alt="아이언맨">
                <div class="cat ltxt">
                    <h2>아이언맨</h2>
                    <p>
                        천재적인 두뇌와 재능으로 세계 최강의 무기업체를 이끄는 CEO이자, 타고난 매력으로 셀러브리티 못지않은 화려한 삶을 살아가던 억만장자 토니 스타크
                    </p>
                </div>
            </div>
            <div>
                <img src="ab_img/ab2.jpg" alt="타노스">
                <div class="cat ltxt">
                    <h2>타노스</h2>
                    <p>
                        마블 코믹스와 마블 시네마틱 유니버스(MCU) 영화에 등장하는 슈퍼 빌런으로, 우주 최강의 존재로 여겨지는 악역이다.
                    </p>
                </div>
            </div>
            <div>
                <img src="ab_img/ab3.jpg" alt="토르">
                <div class="cat rtxt">
                    <h2>토르</h2>
                    <p>
                        마블 시네마틱 유니버스(MCU)에 등장하는 슈퍼 히어로이다. 천둥의 신이자 아스가르드의 왕족으로 날씨를 조종할 수 있으며 천둥과 번개를 사용할 수 있다.
                    </p>
                </div>
            </div>
            <div>
                <img src="ab_img/ab4.jpg" alt="닥터스트레인져">
                <div class="cat rtxt">
                    <h2>닥터스트레인져</h2>
                    <p>
                        불의의 사고로 절망에 빠진 천재 외과의사 ‘닥터 스트레인지’. 마지막 희망을 걸고 찾아 간 곳에서 ‘에인션트 원’을 만나 세상을 구원할 강력한 능력을 얻게 되면서, 모든 것을 초월한 최강의 히어로로 거듭나는데...
                    </p>
                </div>
            </div>
            <div>
                <img src="ab_img/ab5.jpg" alt="스타로드">
                <div class="cat rtxt">
                    <h2>스타로드</h2>
                    <p>
                        최강 빌런 ‘타노스’에 맞서 은하계를 구하고 최고의 해결사로 등극한 ‘가.오.갤’ 멤버들. 하지만 외계 여사제 ‘아이샤’가 맡긴 임무를 수행하던 중 실수로 또 다시 쫓기는 신세로 전락한다. 한편 자신에게 숨겨진 힘의 원천에 대해 고민하던 리더 ‘스타로드’는 갑작스레 나타난 아버지로 인해 또 다른 위기에 빠지게 되는데…
                    </p>
                </div>
            </div>
        </div>


    </body>
</html>